VITE_SUPABASE_PROJECT_ID="bygtzcicxumlggswsowk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5Z3R6Y2ljeHVtbGdnc3dzb3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzY1MzEsImV4cCI6MjA3MzMxMjUzMX0.yafKKmTmU0qAHzEKxJgorjVNzsTnLKan2W1kkG4XAbw"
VITE_SUPABASE_URL="https://bygtzcicxumlggswsowk.supabase.co"
